# tehtava-3-metodit-Marakusa

./: Kissa.sln
ClassLibrary/: Elain.cs
Hevonen/: Hevonen.cs  Hevonen.csproj
Ika/: Program.cs
Kissa/: Kissa.cs  Kissa.csproj  Program.cs
Koira/: Koira.cs  Program.cs
Linnut/: Linnut.cs
Nisakkaat/: Nisakkaat.cs  Nisakkaat.csproj
OliotListaan/: OliotListaan.csproj  Program.cs
Papukaija/: Papukaija.csproj  Papukaja.cs
Periytyminen/: Periytyminen.csproj  Program.cs
