<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kissa\Kissa.csproj" />
    <ProjectReference Include="..\Koira\Koira.csproj" />
    <ProjectReference Include="..\Linnut\Linnut.csproj" />
    <ProjectReference Include="..\Nisakkaat\Nisakkaat.csproj" />
    <ProjectReference Include="..\Papukaija\Papukaija.csproj" />
  </ItemGroup>

</Project>
